{
  "version": 2,
  "builds": [
    {
      "src": "/src/**/*",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/routes/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/src/revolving.ts"
    }
  ]
}
    
